<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewNoteActivity">

    <item
        android:id="@+id/addPhoto"
        android:icon="@mipmap/ic_plus_white"
        android:title="@string/addPhoto"
        app:showAsAction="ifRoom">
    </item>
</menu>