<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewNoteActivity">
    <item
        android:id="@+id/linkNote"
        android:icon="@mipmap/ic_link_variant_white"
        android:title="@string/linksNote"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/addedPhoto"
        android:icon="@mipmap/ic_camera_white"
        android:title="@string/addedPhoto"
        app:showAsAction="never">
    </item>
</menu>